#server.port=7070

#config pour jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#messages/list -> /WEB-INF/views/messages/list.jsp

spring.security.user.name=greta
spring.security.user.password=123456
spring.security.user.roles=ADMIN,USER

